объем_дискеты_mb = 1.44
количество_страниц_в_книге = 100
число_строк_на_странице = 50
количество_символов_в_строке = 25
байты_на_символ = 4

# Перевод объема дискеты в байты
объем_дискеты_bytes = объем_дискеты_mb * 1024 * 1024  # 1 Мб = 1024 * 1024 байт

# Вычисление объема одной книги в байтах
объем_книги_bytes = количество_страниц_в_книге * число_строк_на_странице * количество_символов_в_строке * байты_на_символ

# Подсчет количества книг, которое можно разместить на дискете
количество_книг = объем_дискеты_bytes // объем_книги_bytes

print("Количество книг, помещающихся на дискету:", int(количество_книг))
